browser=chrome
url=https://qa3.vytrack.com/
driver_username=user10
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
